
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
 }
.clearfix:before, .clearfix:after { display: table; content: ''; }
.clearfix:after { clear: both; }

.contenedor {
	position: relative;
  margin: 0 auto;
}

/* header navbarstart */
.menu {
	position: relative;
  background-color: #ffffff;
  height: 160px;
  width: 100%;
}


.menu__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  height: 100%;
  font-size: 16px;
  margin: 0 auto;
}

.container__logo {
  margin: 5px 0 5px 10px;
  height: 140px;
  width: 500px;
  display: flex;
}


.container__logo>img {
  background-size: cover;
  height: 120px;
  width: 170px;
}


.menu__links {
  height: 70%;
  font-size: 1.3rem;
  transition: transform .5s;
  display: flex;
  margin-top: 90px;
}

.menu__item {
  list-style: none;
  position: relative;
  height: 100%;
  --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
  --transform: rotate(-90deg);
}

.menu__item:hover {
  --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  --transform: rotate(0);
}

.menu__link {
  color: #f10d0de7;
  text-decoration: none;
  position: relative;
  display: block;
  text-align: center;
  margin: 0 1rem;
  font-size: 1.4rem;
  background-repeat: no-repeat;
}

.menu__link:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: .2rem;
  background: #f10d0de7;
  transition: .5s;
}

.menu__link::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: .2rem;
  background: #f10d0de7;
  transition: .5s;
}

.menu__item :hover .menu__link {
  color: #f10d0de7;
}

.menu__item:hover .menu__link:before {
  width: 50%;
  transform: translate(100%);
}

.menu__item:hover .menu__link::after {
  width: 50%;
  transform: translate(-100%);
}

.fa-whatsapp {
  margin-left: 5px;
}

.menu__item_drow {
  margin: 0;
}


.menu__nesting {
  overflow: hidden;
  background-color: #f5efef;
  list-style: none;
  transition: clip-path .3s;
  clip-path: var(--clip);
  position: absolute;
  right: 0;
  bottom: 0;
  width: max-content;
  transform: translateY(100%);
  z-index: 1100;
}


.menu__link--inside {
  margin-right: 50px;
  padding: 10px 20px;
  color: #d68d0ee9;
}

.menu__link--inside:hover {
  background-color: rgba(199, 199, 199, 0.833);
  color: #c8c8c8;
}



.menu__hamburguer {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 15px;
  cursor: pointer;
  display: none;
}

.menu__img {
  display: block;
  width: 36px;
}

.btn-wsp{
	position:fixed;
	line-height: 63px;
	width:60px;
	height:60px;
	bottom:25px;
	right:25px;
	background: #059d12;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	font-size:42px;
	box-shadow: 4px 4px 22px 10px rgba(30, 249, 63, 0.337);
	z-index:1200;
	transition: all 300ms ease;
}
.btn-wsp:hover{
	background: #018c26dc;
	box-shadow: 4px 4px 22px 20px rgba(15, 209, 54, 0.826);
}
.container__valores{
	height: 800px;
	padding: 50px 0;
	background-color: #151517;
	position: relative;
	margin: 100px auto;
}
.content {
	margin: 0 auto;
	max-width: 1000px;
}

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}



figure.effect-oscar {
	background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
	background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

figure.effect-oscar img {
	opacity: 1;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-oscar figcaption {
	padding: 3em;
	background-color: rgba(58, 52, 42, 0);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}

figure.effect-oscar h2 {
	margin: 20% 0 10px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

figure.effect-oscar:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-oscar:hover figcaption {
	background-color: rgba(58,52,42,0);
}

figure.effect-oscar:hover img {
	opacity: 0.4;
}
/* ! Valores Madshi End */
/* Card Producto Start */
.container__productos{
	padding: 100px 150px;
	background-color: #e1e1e186;
	position: relative;
	margin: 50px autoz;
}
.container__cards {
  position: relative;
  height: 400px;
  width: 1000px;
  display: flex;
  box-shadow: 25px 11px 25px 3px rgba(51, 50, 51, 0.54);
  overflow: hidden;
  border-radius: 0 50px;
  left: 0;
  filter: grayscale(0.2);
  opacity: 0.8;
  transition: all ease 0.8s;
}

.container__cards:hover {
  filter: grayscale(0);
  opacity: 1;
  transform: scale(1.05);
}

.container__cards1 {
  top: 100px;
  position: relative;
  height: 400px;
  width: 1000px;
  display: flex;
  box-shadow: 25px 11px 25px 3px rgba(15, 61, 89, 0.54);
  overflow: hidden;
  border-radius: 50px 0;
  filter: grayscale(0.2);
  opacity: 0.8;
  transition: all ease 0.8s;
}

.container__cards1:hover {
  filter: grayscale(0);
  opacity: 1;
  transform: scale(1.05);
}

.container__imgservicio {
  height: 100%;
  width: 500px;
}

.container__imgservicio>img {
  background-size: cover;
  width: 500px;
  height: 100%;
}

.conatiner__servicio {
  width: 500px;
  height: 100%;
  margin-left: 35px;
  padding-top: 20px;
}

.info_servicio {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  height: 70%;
	padding: 0 15px;
  flex-wrap: wrap;
}

.servico_titulo_superior {
  font-family: 'Michroma', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: rgba(31, 31, 31, 0.924);
	margin-top: 10px;
}

.servico_titulo_inferopr {
  font-family: 'Michroma', sans-serif;
  font-size: 2.2rem;
  font-weight: 1000;
  text-transform: uppercase;
	margin-top: 15px;
  color: rgba(216, 9, 9, 0.924);
}
.servicio__contenido{
	font-size: 1.1rem;
	font-weight:5300;
	margin-top: 20px;
	color: #000000;
}

.pseudo__btn a {
  position: relative;
  display: inline-block;
  border-radius: 30px;
  padding: 10px 20px;
  color: #000000;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .8s;
  margin-top: 30px;
  letter-spacing: 4px
}

.pseudo__btn a:hover {
  background: #000000;
  color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 5px #000000,
    0 0 25px #000000;
}

.pseudo__btn a span {
  position: absolute;
  display: block;
}

.pseudo__btn a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #000000);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.pseudo__btn a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #000000);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}

.pseudo__btn a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #000000);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

.pseudo__btn a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #000000);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}
/* Crd Producto ENd */
/* !Atencion Start */

.container__atencion{
	margin-top:50px;
	text-align: center;
	padding: 40px 40px;
}

.container__atencion h2{
	font-size: 1.6rem;
	color: #000000;
}
.container__atencion h2 span{
	color: #f40303;
}

.atencion__content{
	padding: 100px 200px;
	display: flex;
	justify-content: space-between;
}

.atencion{
	height: 100px;
	width: 120px;
	align-items: center;
	text-align: center;
}

.atencion img{
	height: 60px;
	width: 60px;
}
.atencion p{
	font-weight: 500;
	color: #000000;
}


/* ! atencion End */

/* ? Crrusel de imagenes Start */
.carrusel-imagenes {
	position: relative;
  margin: 100px auto;
  height: auto;
  display: flex;
  width: 100%;
  align-items: center;
}

.carrusel-items {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 30px 0px;
}

.carrusel-item {
  min-width: 400px;
  max-width: 400px;
  height: 250px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.carrusel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carrusel-item:hover {
  transform: scale(1.1);
}

/* ? Csrrusel de imagenes End */
/* Footer Star */
footer{
	margin-top: 250px;
  position: relative;
  width: 100%;
  background: rgb(0, 0, 0);
  height: 350px;
  display: flex;
}
footer a {
  text-decoration: none;
}

footer li {
  list-style: none;
}

.container {
  width: 100%;
  margin: 0 auto;
	padding: 0 50px;
}

.content__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.profil .logo__area {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.logo__area img {
  width: 160px;
  height: 120px;
}


.desc__area {
  max-width: 500px;
  margin-bottom: 2rem;
}

.desc__area p {
  font-weight: 300px;
  line-height: 20px;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
}

.socail__media a {
  color:white;
  margin-right: 22px;
  font-size: 28px;
  transition: ease .3s;
}

.socail__media a:hover {
  color: red;
	text-shadow: 0 0 5px #f40303,
	0 0 25px #f40303;
}
.service__area{
	display: flex;
	justify-content: center;
	width: 600px;
}
.service__header {
  margin-right: 50px;
}

.service_name {
  padding-bottom: 5px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-family: 'Amaranth', sans-serif;
  font-size: 1.2rem;
}

.service__header li a {
  color: rgb(94, 91, 91);
  padding-bottom: 1px;
  font-weight: 700;
}

.service__header li a:hover {
  color: rgb(255, 255, 255);
}

.service__header li {
  margin-bottom: 10px;
}

footer .wave{
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url('../imagenes/footer.png');
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animationWave 4s linear infinite;
}

footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animationWave_02 7s linear infinite;
}

footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animationWave 5s linear infinite;
}

footer .wave#wave4 {
  z-index: 999;
  opacity: 0.5;
  bottom: 20px;
  animation: animationWave_02 3s linear infinite;
}

@keyframes animationWave {
  0%{
    background-position-x :1000px;
  }
  100%{
    background-position-x:0 ;
  }
}
@keyframes animationWave_02 {
  0%{
    background-position-x :0;
  }
  100%{
    background-position-x:1000px ;
  }
}
/* * Footer End */
/* Nosotro Start */

.container__nosotros {
  position: relative;
  justify-content: center;
  margin: 50px auto;
}

.nosotros__text {
  padding: 50px;
  position: relative;
  margin: 50px auto;
  width: 1200px;
  height: 400px;
  background-image: url('../imagenes/Madshinosotros.webp');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  text-align: center;
}

.Mision {
  padding: 50px;
  position: relative;
  margin: 50px auto;
  width: 800px;
  height: 200px;
  background-image: url('../img/mision.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  text-align: center;
}

.vision {
  padding: 50px;
  position: relative;
  margin: 50px auto;
  width: 800px;
  height: 200px;
  background-image: url('../img/vision.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  text-align: center;
}

.texto_principal {
  text-align: center;
  height: 100px;
  width: 100%;
  background-color: rgba(219, 219, 219, 0.453);
}

.texto_principal h2 {
  padding: 20px 0;
  font-size: 2.5rem;
}

.info__nosotros {
  margin: 0 auto;
  width: 800px;
  padding: 10px;
}

.info__nosotros p {
  font-size: 1.3rem;
  color: var(--color2);
  font-weight: 300;
}

.texto_secundario {
  text-align: center;
  height: 100px;
  width: 100%;
  background-color: rgba(45, 44, 44, 0.484);
}

.texto_secundario h2 {
  padding: 20px 0;
  font-size: 2.5rem;
  color: #ffffff;
}

/* Nosotros Neda */
/* CONTAINER ARETES START */
.brazalete{
  background-image: url('../img/brazaletefondo.jpg');
}
.anillos{
  background-image: url('../img/anillocatalogo.jpg');
}
.aretes{
  background-image: url('../img/aretefondocatalogo.jpg');
}
.setjuego{
  background-image: url('../img/catalogoset.jpg');
}
.Cadena {
  background-image: url('../img/cadenafondo.jpg');
}
.exclusivos{
  background-image: url('../img/fonodoexluusivos.jpg');
}
.contenedor_logos_catalogo{
  padding:  150px 0;
  position: relative;
  margin: 50px auto;
  width: 900px;
  height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  text-align: center;
}

.catalogo_texto{
  text-align: center;
  height: 100px;
  width: 100%;
  background-color: rgba(34, 34, 34, 0.561);
}

.catalogo_texto h2{
  color: #FFF;
  padding: 20px 0;
  font-size: 2.5rem;
}

.container__aretes {
  position: relative;
  margin: 50px auto;
  padding: 0 30px;
}

.contenedor_card2_profile {
  display: flex;
  width: 100%;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.card2 {
  margin: 10px auto;
  position: relative;
  width: 300px;
  height: 380px;
  border-radius: 36px;
  overflow: hidden;
  transition: ease-out 0.7;
}
.card2:hover{
  box-shadow: 9px -4px 14px 0px rgba(255, 4, 4, 0.314);
}

.card2 .card-bg {
  width: 100%;
  height: 100%;
}

.card2 .card-bg img {
  width: 100%;
  height: 100%;
  transition: .2s ease-out;
}

.card2:hover .card-bg img {
  transform: scale(1.05);
}

.card2 .card-context {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 38%;
  font-family: 'Poppins';
  transform: translateY(68%);
  transition: .2s ease-out;
}

.card2:hover .card-context {
  transform: translateY(0);
}

.card2 .card-context .dark-bg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.2);
  background: linear-gradient(rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, .9));
  filter: blur(20px);
  transition: .2s ease-out;
}

.card2 .card-context h2 {
  position: absolute;
  left: 32px;
  color: #fff;
}

.card2 .card-context p {
  position: absolute;
  left: 32px;
  top: 60px;
  width: 82%;
  line-height: 20px;
  word-spacing: 1px;
  color: #f9f9f9;
  text-align: justify;
  opacity: 0;
  transition: .2s ease-out;
}

.card2:hover .card-context p {
  opacity: 1;
}


.card2 .card-icons {
  position: absolute;
  top: 32px;
  right: 32px;
  opacity: 0;
  transform: translateX(40px) scale(.5);
  transform-origin: top;
  transition: .2s ease-out;
}

.card2:hover .card-icons {
  opacity: 1;
  transform: translateX(0);
}

.card2 .card-icons li {
  list-style: none;
  cursor: pointer;
  color: #ff0000d6;
  background: #fffaee;
  font-size: 22px;
  margin: 0 0 10px;
  width: 40px;
  height: 40px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: .2s ease-out;
}

.card2 .card-icons li:hover {
  background: #ff0000d6;
  transform: translateX(-5px);
}

.card2 .card-icons li a {
  text-decoration: none;
  color: #ff0000d6;
}

.card2 .card-icons li a:hover {
  color: #fff;
}

.boton_catalogo {
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  bottom: 25px;
  right: 32px;
  color: #ffffff;
  background: #ff0000d6;
  font-size: 18px;
  padding: 5px 15px;
  border-radius: 18px;
  transition: .4s;
}

.boton_catalogo:focus {
  background-color: #000;
  color: #fff;
}

.boton_catalogo:hover {
  background-color: rgba(136, 14, 14, 0.762);
  color: #fff;
}

/* CONTAINER ARETES END */
@media screen and (max-width: 50em) {

	.grid figure {
		display: inline-flex;
		margin: 10px auto;
		width: 100%;
	}
}

@media screen and (max-width: 800px) {

  .menu{
    left: 0;
  }
  .container__logo {
    margin: 40px 0 5px 10px;
    height: 100%;
    width: 500px;
    display: flex;
  }
  
  
  .container__logo>img {
    height:140px;
    width: 170px;
  }
	
  .menu__hamburguer {
    display: flex;
    right: 0;
    margin-right: 20px;
  }


  .menu__item {
    --clip: 0;
    overflow: hidden;
  }

  .menu__item--active {
    --transform: rotate(0);
  }

  .menu__item--show {
    background-color: var();
  }

  .menu__links {
    position: fixed;
    max-width: 400px;
    width: 100%;
    top: 70px;
    bottom: 0;
    right: 0;
    background-color: #34343b;
    overflow-y: auto;
    display: grid;
    grid-auto-rows: max-content;
    transform: translateX(100%);
    z-index: 1200;
  }

  .menu__links--show {
    transform: unset;
    width: 100%;
  }

  .menu__link {
    padding: 25px 0;
    padding-left: 20px;
    height: auto;
  }

  .menu__arrow {
    margin-left: auto;
    margin-right: 20px;
  }

  .menu__nesting {
    display: grid;
    position: unset;
    width: 100%;
    padding-top: 0;
    transform: translateY(0);
    height: 0;
    transition: height .3s;
  }

  .menu__link--inside {
    width: 90%;
    margin-left: auto;
    border-left: 1px solid #798499;
  }
	footer{
		top: 100px;
		position: relative;
		width: 100%;
		background: rgb(0, 0, 0);
		height: 700px;
	}

	
	.container {
		width: 100%;
		margin: 0 auto;
		padding: 0 ;
	}
	
	.content__footer {
		left: 0;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-bottom: 0;
	}
	
	.profil .logo__area {
		margin-bottom: 1rem;
	}
	.service__area{
		margin-top: 30px;
	}
		.grid figure {
		display: inline-flex;
		margin: 10px 140px;
		width: 100%;
	}
	.container__valores{
		height: 1500px;
		padding: 50px 0;
		background-color: #151517;
		position: relative;
		margin: 100px auto;
	}
	.container__productos{
		padding: 50px 50px;
		margin: 0 auto;
	}
	.container__cards {
		position: relative;
		height: 350px;
		width: 670px;
	}
	

	.container__cards1 {
		position: relative;
		height: 350px;
		width: 670px;
	}

	.container__imgservicio {
		height: 100%;
		width: 350px;
	}
	
	.container__imgservicio>img {
		background-size: cover;
		width: 100%;
		height: 100%;
	}
	
	.conatiner__servicio {
		width: 320px;
		margin-left: 25px;
		padding-top: 10px;
	}
	
	.info_servicio {
		font-family: 'Montserrat', sans-serif;
		width: 100%;
		height: 70%;
		padding: 0 10px;
		flex-wrap: wrap;
	}
	
	.servico_titulo_superior {
		font-size: 1.8rem;
		margin-top: 10px;
	}
	
	.servico_titulo_inferopr {
		font-size: 1.6rem;
		margin-top: 15px;
	}
	.servicio__contenido{
		font-size: 1rem;
		font-weight:300;
		margin-top: 20px;
		color: #000000;
	}

	
	.atencion__content{
		padding: 80px 60px;
		display: flex;
		justify-content: space-between;
	}
	
	.atencion{
		margin: 0 5px;
		height: 100px;
		width: 120px;
		align-items: center;
		text-align: center;
	}
	
	.atencion img{
		height: 60px;
		width: 70px;
	}
  .nosotros__text {
    padding: 50px;
    width: 100%;
  }
  
  .Mision {
  
    width: 100%;
  
  }
  
  .vision {
    width: 100%;
  }
  
  
  .texto_principal h2 {
    padding: 20px 0;
    font-size: 2rem;
  }
  
  .info__nosotros {
    margin: 0 auto;
    width: 100%;
    padding: 20px;
  }
  
  .info__nosotros p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 500px) {
  .container__valores{
		height: 1300px;
		padding: 50px 0;
		background-color: #151517;
		position: relative;
		margin: 100px auto;
	}
  .grid figure {
		display: inline-flex;
		margin: 10px auto;
		width: 100%;
	}
  .container__productos{
    padding: 80px 5px;
    margin: 50px autoz;
  }
  .container__cards {
    height: 800px;
    width: 90%;
    flex-direction: column;
  }
  .atencion{
    margin-bottom: 10px;
  }
  .container__cards:hover {
    filter: grayscale(0);
    opacity: 1;
    transform: scale(1.01);
  }

  .container__imgservicio {
    height: 400px;
    width: 100%;
  }
  
  .container__imgservicio>img {
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  
  .conatiner__servicio {
    width: 100%;
    height: 400px;
    margin: 10px;
    padding-top: 10px;
  }
  
  .info_servicio {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 70%;
    padding: 0 15px;
    flex-wrap: wrap;
  }
  
  .servico_titulo_superior {
    font-family: 'Michroma', sans-serif;
    font-size: 2rem;
    font-weight: 800;
    color: rgba(31, 31, 31, 0.924);
    margin-top: 10px;
  }
  
  .servico_titulo_inferopr {
    font-family: 'Michroma', sans-serif;
    font-size: 1.8rem;
    font-weight: 1000;
    text-transform: uppercase;
    margin-top: 15px;
    color: rgba(216, 9, 9, 0.924);
  }
  .servicio__contenido{
    padding: 0 5px;
    font-size: 1rem;
    font-weight:5300;
    margin-top: 20px;
    color: #000000;
  }
  
  .pseudo__btn a {
    padding: 8px 18px;
    font-size: 14px;
    margin-top: 20px;
  }
  footer{
		top: 100px;
		height: 750px;
	}

  .content__footer {
    flex-wrap: wrap;
    justify-content: left;
  }
  .container {
    width: 80%;
    margin: 0 ;
    padding-left: 20px;
  }
  .profil{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0;
    justify-content: left;
    width: 100%;
  }
  .profil .logo__area {
    margin-bottom: 1rem;
  }
  
  .logo__area img {
    width: 120px;
    height: 90px;
  }
  
  
 .desc__area {
    margin-bottom: 1rem;
    left: 0;
  }
  
  .desc__area p {
    font-weight: 300px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    line-height: 30px;
    justify-content: left;
    padding-right: -50px;
  }
  
  .socail__media a {
    color:white;
    margin-right: 22px;
    font-size: 28px;
    transition: ease .3s;
  }
  .service__area {
    flex-wrap: wrap;
    justify-content: left;
  }
  .service__header{
    margin-bottom: 20px;
  }

  .container__atencion{
    padding: 2px 20px;
  }
  
  .container__atencion h2{
    font-size: 1.1rem;
  }

  .atencion__content{
    padding: 50px 100px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .atencion{
    height: 100px;
    width: 120px;
    align-items: center;
    text-align: center;
  }
  
  .atencion img{
    height: 60px;
    width: 60px;
  }
  .atencion p{
    font-weight: 500;
    color: #000000;
  }
  
  .carrusel-imagenes {
    margin: 50px auto;
  }
}
@media only screen and (min-width:500px) and (max-width:808px){
  .btn-wsp{
      width:63px;
      height:63px;
      line-height: 66px;
}
}